<!DOCTYPE html>
<html>
    <head>
        <title>Sobre mi</title>
                   <style>
            
                          
                  <h1>{
                      background-color: rgb(255, 251, 0);      
                  }
        
                  body {
                    background-color: rgb(9, 0, 138);
                }
        
                  h1 {
                      color:rgb(255, 0, 0); 
                      
                   }
                     h2 {
                   #productos Artesanales 
                        font-family: fantasy;
                   }
                   
                   
            </style>
        
        </head> 
            
        <body>
        
        <h1>Sobre mi</h1>
        
        
        <h2>El fundadro de Don Cat Toys</h2>
        <iframe src="https://drive.google.com/file/d/1Ck141S0PTGxWtj_D4oHfZnljbSVE2VrT/preview" width="640" height="480" allow="autoplay"></iframe>
        
        <p>yo soy Nicolas Gaona tengo 16 estoy viviendo en la ciudad de Bogota (Colombia)  soy el fundador y empresario de "DonCatToys" este proyecto inicio 
         en el año 2019 cunado todo era un espacio al aire libre aprobechando me dedico a fabricar 
        juguetes para gatos utilizando materiales medio ambientales con respecto del (plastico) y su contaminacion
        del plastico; en esta ocación yo funde a Don Cat Toys un juguete que no nesecita quimicos ni de materiales 
         que tengan plastico cuando una pandemia estuve en casa mientras diseñaba nuevos modelos durante el 2020 y el 2021
         y este año fabricamos junto con mi mamá mi tia y mi primahermana nuevos modelos.</p>

      <iframe src="https://drive.google.com/file/d/1hGTWOFOxQFZXSG-fve_XXlIjxsi0JkIx/preview" width="640" height="480" allow="autoplay"></iframe>
        
        <h2> Un ejemplo como demuestracion</h2>
        
        </body>
    </html>